<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loaders</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    /* loader 2 is changed for loader 2 */
    justify-content: space-evenly;
    align-items: center;
}
.loader1{
    width: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.dot{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: saddlebrown; /* #A52A2A */
    margin: 1.6rem;
    opacity: 0.6;
}
.dot:nth-child(1){
    animation: animateLoader1 1.5s infinite;
}
.dot:nth-child(2){
    animation: animateLoader1 1.3s infinite;
}
.dot:nth-child(3){
    animation: animateLoader1 1.7s infinite;
}
.dot:nth-child(4){
    animation: animateLoader1 1.1s infinite;
}
.dot:nth-child(5){
    animation: animateLoader1 .9s infinite;
}
.dot:nth-child(6){
    animation: animateLoader1 .7s infinite;
}
.dot:nth-child(7){
    animation: animateLoader1 .5s infinite;
}
.dot:nth-child(8){
    animation: animateLoader1 1.3s infinite;
}
.dot:nth-child(9){
    animation: animateLoader1 1.5s infinite;
}

@keyframes animateLoader1{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0.6;
    }
}

/* Wrapper loader 2 */
.loader-2{
    width: 25rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.line{
    width: 1.5rem;
    height: 5rem;
    background-color: #4169e1;
    border-radius: 1rem;
}
.line:nth-child(1){
    animation: animateLoader2 0.5s 0.6s infinite;

}
.line:nth-child(2){
    animation: animateLoader2 0.5s 0.3s infinite;

}
.line:nth-child(3){
    animation: animateLoader2 .5s infinite;
}
.line:nth-child(4){
    animation: animateLoader2 0.5s 0.3s infinite;

}
.line:nth-child(5){
    animation: animateLoader2 .5s infinite;

}

@keyframes animateLoader2{
    0%{
        height: 5rem;
    }
    50%{
        height: 18rem;
    }
    100%{
        height: 5rem;
    }
}
/* loader 3 */
.loader-3{
    width: 40rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.circle{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #ccc;
    position: relative;
}
/* giving each circle differennt colour selecting nth child  */
.circle:nth-child(1){
    background-color: #90be6d;
}
.circle:nth-child(2){
    background-color: #f9c74f;
    animation-delay: 0.2s;
}
.circle:nth-child(3){
    background-color: #f8961e;
    animation-delay: 0.4s;
}
.circle:nth-child(4){
    background-color: #f3722c;
    animation-delay: 0.6s;
}
.circle:nth-child(5){
    background-color: #f94346;
    animation-delay: 0.8s;
}
.circle::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    /* background-color: #ccc; */
    animation: animateLoader3 2s ease-out infinite;
}
.circle:nth-child(1)::before{
    background-color: #90be6d;
}
.circle:nth-child(2)::before{
    background-color: #f9c74f;
}
.circle:nth-child(3)::before{
    background-color: #f8961e;
}
.circle:nth-child(4)::before{
    background-color: #f3722c;
}
.circle:nth-child(5)::before{
    background-color: #f94346;
}
@keyframes animateLoader3 {
    0%{
        transform:(scale(1)) ;
    }
    50%{
transform: scale(2.5);
    }
    75%{
        transform: scale(2.5);
    }
    80%,100%{
        opacity: 0;
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="loader1">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="loader-2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="loader-3">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>